[platformio]
default_envs = esp32-s3-devkitc-1
src_dir = src

[env:esp32-s3-devkitc-1]
platform           = espressif32@6.8.0
board              = esp32-s3-devkitc-1
framework          = arduino
board_build.psram  = enabled
build_type         = debug
monitor_speed      = 115200
monitor_filters    = esp32_exception_decoder
upload_speed       = 115200

lib_deps =
    autowp/autowp-mcp2515@^1.3.1
